{
  "name": "starter-files",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "devDependencies": {
    "vite": "^5.2.0"
  },
  "dependencies": {
    "ckeditor5": "^0.0.0-nightly-20240604.1"
  },
  "author": "CKSource (https://cksource.com/)",
  "license": "SEE LICENSE IN ../LICENSE.md",
  "homepage": "https://ckeditor.com"
}
